# Quotas

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.sh  import-summary.txt  installDebug  workbench.xmi
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dissonant/quotas/: EditActivity.java  MainActivity.java  PieChart.java  SettingsActivity.java
app/src/main/java/com/dissonant/quotas/controllers/: EditController.java  TimePickerController.java  TimeRangeController.java
app/src/main/java/com/dissonant/quotas/db/: Quota.java  QuotaAccess.java  QuotaModel.java  QuotaTaskModel.java  QuotasSQLiteHelper.java
app/src/main/java/com/dissonant/quotas/db/models/: QuotaModel.java
app/src/main/java/com/dissonant/quotas/settings/: SettingsFragment.java
app/src/main/java/com/dissonant/quotas/ui/: CircleDisplay.java  DoughnutSelector.java  QuotasChart.java
app/src/main/java/com/dissonant/quotas/ui/adapters/: ColorListAdapter.java  ColorSpinnerAdapter.java  DoughnutChartAdapter.java  SwapSpinnerAdapter.java
app/src/main/java/com/dissonant/quotas/ui/dialogs/: ColorPickerDialog.java  DoughnutDialogFragment.java  RecurrencePickerFragment.java  TimePickerFragment.java  TimeRangeDialogFragment.java  TimeRangeFragment.java
app/src/main/java/com/dissonant/quotas/ui/listeners/: TimePickerListener.java
app/src/main/java/com/dissonant/quotas/ui/views/: CircleSelector.java  DoughnutSelector.java  EditView.java  FloatingHintEditText.java  RepeatListView.java
app/src/main/java/com/dissonant/quotas/ui/widgets/: EndSpinner.java
app/src/main/java/com/dissonant/quotas/utils/: BasicTextValidator.java  Utils.java
app/src/main/res/anim/: fab_anim.xml  fade_out.xml  jump.xml  none.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  right_slide_out.xml  slide_down.xml  slide_down_out.xml  slide_up.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_focused.xml  circle.xml  ripple.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  color_spinner.xml  colorlist_row.xml  dialog_doughnut_selector.xml  dialog_recurrancepicker.xml  dialog_recurrencepicker.xml  dialog_time_range.xml  view_end_spinner.xml  view_recurrence_daily.xml  view_recurrence_yearly.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: fade_out.xml  move_image.xml  slide.xml  slide_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
docs/: ActivitySpec.md  requirements.md  specification.md
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ripple.xml
res/layout/: activity_main.xml  drawer_layout.xml  fragment_main.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
src/com/dissonant/quotas/: MainActivity.java  PieChart.java  Quota.java
src/main/: AndroidManifest.xml
src/main/res/anim/: fab_anim.xml  push_out_right.xml  slide_down.xml  slide_up.xml
src/main/res/drawable/: bg_edit_text_normal.xml  paper_ripple.xml  recurrence_bubble_fill.xml  recurrence_circle.xml  recurrence_ring.xml  recurrence_toggle_state.xml
src/main/res/layout/: activity_main.xml  color_spinner.xml  colorlist_row.xml  dialog_colorpicker.xml  dialog_doughnut_selector.xml  dialog_recurrencepicker.xml  (+3 more)
(+64 files in other folders)
