<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:layout_height="@dimen/listPreferredItemHeight"
            android:layout_width="fill_parent"
            android:weightSum="5"
            android:background="@color/White"
            >
        <Spinner
                android:id="@+id/recurrence_spinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:textColor="@color/text_regular"
            />
        <Switch
                android:id="@+id/recurrence_toggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/recurrence_frequency"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            >

        <LinearLayout
                android:id="@+id/interval_layout"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
                >
            <TextView
                    android:id="@+id/interval_pre"
                    android:text="@string/every"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            <EditText
                    android:id="@+id/interval_count"
                    android:minWidth="18dp"
                    android:minHeight="32dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/text_regular"
                />
            <TextView
                    android:id="@+id/interval_post"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/recurrence_weekly"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >
            <LinearLayout
                    android:id="@+id/recurrence_toggles"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >
                <LinearLayout
                        android:id="@+id/week_group"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                    <ToggleButton
                            android:id="@+id/mon_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/mon"
                            android:textOff="@string/mon"
                        />
                    <ToggleButton
                            android:id="@+id/tue_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/tue"
                            android:textOff="@string/tue"
                        />
                    <ToggleButton
                            android:id="@+id/wed_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/wed"
                            android:textOff="@string/wed"
                        />
                    <ToggleButton
                            android:id="@+id/thu_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/thu"
                            android:textOff="@string/thu"
                        />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/week_group2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                    <ToggleButton
                            android:id="@+id/fri_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/fri"
                            android:textOff="@string/fri"
                        />
                    <ToggleButton
                            android:id="@+id/sat_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/sat"
                            android:textOff="@string/sat"
                        />
                    <ToggleButton
                            android:id="@+id/sun_toggle"
                            style="@style/RecurrencePickerToggle"
                            android:textOn="@string/sun"
                            android:textOff="@string/sun"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/recurrence_daily"
                android:orientation="horizontal"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
                android:visibility="gone"
                >
        </LinearLayout>
        <LinearLayout
                android:id="@+id/recurrence_monthly"
                android:orientation="horizontal"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
                android:visibility="gone"
                >
        </LinearLayout>
        <LinearLayout
                android:id="@+id/recurrence_yearly"
                android:orientation="horizontal"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
                android:visibility="gone"
                >
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
                >
            <Spinner
                    android:id="@+id/endSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textColor="@color/text_regular"
                />
            <EditText
                    android:id="@+id/end_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            <TextView
                    android:id="@+id/end_post"
                    android:text="end post text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
            <TextView
                    android:id="@+id/end_date"
                    android:text="end date text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
        </LinearLayout>
        <Button
                android:id="@+id/done"
                android:text="Done"
                android:layout_height="@dimen/listPreferredItemHeight"
                android:layout_width="fill_parent"
            />
    </LinearLayout>
</LinearLayout>
