apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.dissonant.quotas"
        minSdkVersion '21'
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    mavenCentral()

}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.+'

    compile files('libs/achartengine-1.1.0.jar')
}
