apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.dissonant.quotas"
        minSdkVersion 'L'
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0-rc1'
    compile 'com.android.support:appcompat-v7:21.0.0-rc1'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/recyclerview-v7.jar')
}
