<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_notifications_title"
            android:key="pref_notifcations_title"
            >
        <CheckBoxPreference
                android:key="pref_notify"
                android:title="@string/pref_notify"
                android:summary="@string/pref_notify_summ"
                android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_colors_title"
            android:key="pref_colors_title"
            >
        <CheckBoxPreference
                android:key="pref_color_rand"
                android:title="@string/pref_color_rand"
                android:summary="@string/pref_color_rand_summ"
                android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>
