
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="True"
        tools:context="com.dissonant.quotas.EditActivity"
        >

    <LinearLayout
            android:id="@+id/edit_quota"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:id="@+id/edit_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dip"
                >
            <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_title_hint"
                    android:inputType="textCapWords"
                    android:layout_weight="3"
                />
            <Spinner
                    android:id="@+id/edit_color_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@null"
                    android:dividerHeight="0dip"
                    android:divider="@null"
                />
        </LinearLayout>

        <TextView
                style="@style/EditDividerTitle"
                android:text="@string/edit_description_title"
            />
        <View
                style="@style/EditDivider"
            />

        <EditText
                android:id="@+id/edit_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_description_hint"
                android:inputType="textMultiLine"
                android:layout_marginBottom="12dip"
            />

        <TextView
                style="@style/EditDividerTitle"
                android:text="@string/edit_times_title"
            />
        <View
                style="@style/EditDivider"
            />
        <LinearLayout
                style="@style/LinearLayout"
                android:orientation="horizontal"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_centerInParent="True"
                >
            <TextView
                    style="@style/LabelText"
                    android:text="@string/edit_start_time_text"
                />
            <Button
                    android:id="@+id/edit_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_start_time_time"
                    style="?android:attr/borderlessButtonStyle"
                />
            >
            <TextView
                    style="@style/LabelText"
                    android:text="@string/edit_end_time_text"
                />
            <Button
                    android:id="@+id/edit_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_end_time_time"
                    style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
