
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="True"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        tools:context="com.dissonant.quotas.EditActivity"
        >
    <ImageButton
            android:id="@+id/fab"
            android:viewName="fab_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple"
            android:stateListAnimator="@anim/fab_anim"
            android:src="@drawable/ic_action_save"
            android:elevation="2dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
        />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
        <LinearLayout
                android:id="@+id/edit_quota"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:id="@+id/edit_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dip"
                    >
                <com.dissonant.quotas.ui.views.FloatingHintEditText
                        android:id="@+id/edit_title"
                        style="@style/QuotasEditText"
                        android:layout_height="72dp"
                        android:layout_width="0dp"
                        android:hint="@string/edit_title_hint"
                        android:inputType="textCapWords"
                        android:textColor="@color/Black"
                        android:layout_weight="3"
                    />
                <Spinner
                        android:id="@+id/edit_color_spinner"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:popupBackground="@null"
                        android:dividerHeight="0dip"
                        android:divider="@null"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dip"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_edit"
                    />
                <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_description_hint"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="12dip"
                    />

            </LinearLayout>
            <!-- ========== Times ========== -->
            <LinearLayout
                    style="@style/LinearLayout"
                    android:orientation="horizontal"
                    >
                <LinearLayout
                        style="@style/LinearLayout"
                        android:orientation="vertical"
                        android:layout_height="fill_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        >
                    <TextView
                            style="@style/LabelText"
                            android:text="@string/edit_start_time_text"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                        />
                    <TextView
                            style="@style/LabelText"
                            android:text="@string/edit_end_time_text"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                        style="@style/LinearLayout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        >
                    <Button
                            android:id="@+id/edit_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_start_time_time"
                            style="@style/activityedit_button"
                        />
                    <Button
                            android:id="@+id/edit_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_end_time_time"
                            style="@style/activityedit_button"
                        />
                </LinearLayout>

                <com.dissonant.quotas.ui.DoughnutSelector
                        android:id="@+id/TimeRangeChart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                    style="@style/LinearLayout"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_centerInParent="True"
                    >
                <TextView
                        style="@style/LabelText"
                        android:text="@string/edit_duration_text"
                    />
                <Button
                        android:id="@+id/edit_duration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_duration_time"
                        style="@style/activityedit_button"
                    />
            </LinearLayout>

            <TextView
                    style="@style/EditDividerTitle"
                    android:text="@string/edit_repeat_title"
                />
            <View
                    style="@style/EditDivider"
                />
            <LinearLayout
                    style="@style/LinearLayout"
                    android:orientation="horizontal"
                    >
                <CheckBox
                        android:title="@string/edit_repeat_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_monday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_tuesday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_wednesday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_thursday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_friday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_saturday"
                        android:textSize="12dp"
                    />
                <CheckBox
                        android:title="@string/edit_repeat_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_repeat_sunday"
                        android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
