<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dissonant.quotas.MainActivity" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:weightSum="100"
        >

    <LinearLayout
            android:id="@+id/card_container"
            style="@style/LinearLayout"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:clipChildren="false"
            android:background="@color/primary"
            android:layout_gravity="center"
            android:elevation="1dp"
            >
        <ImageButton
                style="@style/fab"
                android:id="@+id/fab"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/margin_size"
                android:src="@drawable/ic_action_new"
                android:padding="12dp"
                android:scaleType="fitCenter"
            />
        <LinearLayout
                android:id="@+id/chart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            style="@style/LinearLayout"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@color/White"
            >
    </LinearLayout>

</LinearLayout>
