<com.dissonant.quotas.ui.views.EditView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dissonant.quotas.EditActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="True"
        android:orientation="vertical"
        android:background="@color/White"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        <!-- Title -->
        <com.dissonant.quotas.ui.views.FloatingHintEditText
                android:id="@+id/title"
                style="@style/floating_edittext"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:hint="@string/edit_title_hint"
                android:inputType="textCapWords"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@null"
            />

        <View style="@style/divider"
                android:layout_marginTop="8dp"
            />

        <!-- Times -->
        <LinearLayout
                style="@style/LinearLayout"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                >
            <ImageView
                    style="@style/icon"
                    android:src="@drawable/ic_clock"
                />
            <LinearLayout
                    style="@style/LinearLayout"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="16dp"
                    >
                <LinearLayout
                        android:id="@+id/timerange_layout"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/paper_ripple"
                        >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/LabelText"
                                android:text="@string/starttime_title"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                            />
                        <Button
                                android:id="@+id/starttime_button"
                                android:text="@string/starttime_value"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        <TextView
                                style="@style/LabelText"
                                android:text="@string/endtime_title"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                            />
                        <Button
                                android:id="@+id/endtime_button"
                                android:text="@string/endtime_value"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/duration_layout"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:background="@drawable/paper_ripple"
                        >
                    <TextView
                            style="@style/text_icon"
                            android:text="@string/edit_duration_title"
                        />
                    <TextView
                            android:text="@string/edit_duration_value"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:textColor="@color/text_hint_regular"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
                style="@style/divider"
                android:layout_marginLeft="72dp"
            />

        <!-- Color -->
        <LinearLayout
                android:id="@+id/colorpicker"
                style="@style/LinearLayout"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                >
            <ImageView
                    android:id="@+id/color_icon"
                    style="@style/icon"
                    android:src="@drawable/circle"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:alpha="1"
                />
            <LinearLayout
                    style="@style/LinearLayout"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/paper_ripple"
                    >
                <TextView
                        style="@style/text_icon"
                        android:text="@string/edit_color_title"
                    />
                <TextView
                        android:id="@+id/color_value"
                        android:text="@string/color_value"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/text_hint_regular"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
                style="@style/divider"
                android:layout_marginLeft="72dp"
            />

        <!-- Repeat -->
        <LinearLayout
                style="@style/LinearLayout"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    style="@style/LinearLayout"
                    android:id="@+id/repeat_List"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                        android:id="@+id/color_icon"
                        style="@style/icon"
                        android:src="@drawable/ic_replay"
                    />
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                            android:id="@+id/colorpicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/paper_ripple"
                            android:layout_alignParentLeft="true"
                            >
                        <TextView
                                style="@style/text_icon"
                                android:text="@string/repeat_title"
                            />
                        <TextView
                                android:id="@+id/color_value"
                                android:text="@string/repeat_value"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:textColor="@color/text_hint_regular"
                            />
                    </LinearLayout>
                    <Switch
                            android:id="@+id/toggle"
                            android:checked="false"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/colorpicker"
                            android:layout_marginRight="16dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!-- Repeat Options -->
            <LinearLayout
                    style="@style/LinearLayout"
                    android:id="@+id/toggle_list"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="72dp"
                    android:visibility="gone"
                    >
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Mon"
                        android:textOff="Mon"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Tue"
                        android:textOff="Tue"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Wed"
                        android:textOff="Wed"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Thu"
                        android:textOff="Thu"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Fri"
                        android:textOff="Fri"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Sat"
                        android:textOff="Sat"
                        >
                </ToggleButton>
                <ToggleButton
                        style="@style/togglebutton"
                        android:textOn="Sun"
                        android:textOff="Sun"
                        >
                </ToggleButton>
            </LinearLayout>

        </LinearLayout>
        <View
                style="@style/divider"
                android:layout_marginLeft="72dp"
            />

        <!-- Notes -->
        <LinearLayout
                style="@style/LinearLayout"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                >
            <ImageView
                    style="@style/icon"
                    android:src="@drawable/circle"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:alpha="1"
                />
            <LinearLayout
                    android:id="@+id/colorpicker"
                    style="@style/LinearLayout"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/paper_ripple"
                    >
                <com.dissonant.quotas.ui.views.FloatingHintEditText
                        android:id="@+id/description"
                        style="@style/floating_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="@string/edit_description_hint"
                        android:inputType="text"
                        android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageButton
            style="@style/fab"
            android:id="@+id/fab"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple"
            android:stateListAnimator="@anim/fab_anim"
            android:src="@drawable/ic_action_save"
            android:padding="12dp"
            android:scaleType="fitCenter"
        />
</com.dissonant.quotas.ui.views.EditView>
